<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2925756f-b5fd-4f17-9986-90ae2c477bc3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Amos.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\XAttach.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attach\XAttach.Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\Converter.Bool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\XConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\ElementExtention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceKey\BrushKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceKey\OpacityKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\ImageUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Command\" />
    <Folder Include="$(MSBuildThisFileDirectory)Enum\" />
  </ItemGroup>
</Project>